<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my-fourth-repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>My html file name isn't  index.html</h1>

    <h3>get New destination!</h3>
    <img src="1.jpg" alt="">
    <h5>Now I am making a blog! when 2 person write diffrent thing in a website, that time it's defficult to push.Than It's called git conflict.</h5>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum facilis voluptas odit eveniet ea porro exercitationem maxime architecto. Recusandae repudiandae dicta fugiat tempora, eveniet reiciendis doloremque. Ad rerum nisi sint.</p>
    <img src="2.jpg" alt="">
    <h2>Extra destination</h2>
    <img src="3.jpg" alt="photo">
</body>
</html>